name: create image docker

on:
  push:
    branches: otrarama

jobs:
  create-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Logeando en Docker
        env:
          PASSWORD: ${{secrets.DOCKER_PASSWORD}}
        run: docker login -u ${{secrets.DOCKER_USERNAME}} -p $PASSWORD
      - name: construyendo la imagen
        run: docker build . --file Dockerfile -t ${{secrets.DOCKER_USERNAME}}/back-invests
      - name: subiendo la imagen
        run: docker push ${{secrets.DOCKER_USERNAME}}/back-invests
        
